<!DOCTYPE html>
<html>
    <head>
        <title>队员Yolanda的介绍</title>
        <link rel="stylesheet" href="./style.css">
        <script src="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js"></script>
        <style type="text/css">
            .icon {
               width: 1em; height: 1em;
               vertical-align: -0.15em;
               fill: currentColor;
               overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="topNavBar">
            <div class="topNavBar-inner clearfix">
                <a href="#" alt="logo" class="logo">
                        <span class="rs">SESE</span><span class="card">Volleyball</span>
                    </a>
                    <nav>
                        <ul class="clearfix">
                            <li><a href="#">关于</a></li>
                            <li><a href="#">技能</a></li>
                            <li><a href="#">作品</a></li>
                            <li><a href="#">博客</a></li>
                            <li><a href="#">日历</a></li>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </nav>
            </div> 
        </div>
        <div class="banner" style="background-image: url(./img/rs-cover-2-2-1-1.jpg)">
            <div class="mask"></div>
        </div>
        <main>
            <div class="userCard" >
                <div class="pictureAndText clearfix">
                    <div class="picture">
                        <img src="./img/Yolanda.jpg" width=240px; height=345; alt="头像">
                    </div>
                    <div class="text">
                        <span class="welcome">
                            HELLO
                            <span class="triangle"></span>
                        </span> 
                        <h1>彭钰文</h1>
                        <h2>号称可以拦网的17级吃货</h2>
                        <hr>
                        <dl>
                            <dt>年龄</dt>
                            <dd>6</dd>
                            <dt>所在城市</dt>
                            <dd>广州</dd>
                            <dt>邮箱</dt>
                            <dd>不清楚</dd>
                            <dt>手机</dt>
                            <dd>不知道</dd>
                        </dl>
                    </div>
                </div>
                <footer class="media">
                    <a href="./volleyball.pdf"  target="_blank" download>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weibo"></use>
                        </svg>
                    </a>
                    <a href="./volleyball.pdf"  target="_blank" download>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
                    </a>
                    <a href="./volleyball.pdf"  target="_blank" download>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qq"></use>
                        </svg>
                    </a>
                    <a href="./volleyball.pdf" target="_blank" download>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weixin"></use>
                        </svg>
                    </a>
                    <a href="./volleyball.pdf" target="_blank" download>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                    </a>
                </footer>
            </div>
            <p class="downloadResumeWrapper">
                <a href="./臭大佬.jpg" class="downloadResume" target="_blank" download>下载Yolanda的更多照片</a>
            </p>
            <p class="selfIntroduce">大家好，我叫彭钰文，是环院排球女队17级的小将。<br>最喜欢吃吃吃，还有玩阴阳师，最近在玩第五人格。<br>但我我老是被屠夫抓，这让我很不开心，嘤嘤嘤~<br>欢迎大家找我约球，我二传贼强！</p>
        </main>
        <section class="skills">
            <h2>排球技能</h2>
            <ol class="clearfix">
              <li> <h3>发球</h3>
                  <div class="progressBar">
                      <div class="progress" style="width:70%;">
                      </div>
                  </div>
              </li>
              <li><h3>一传</h3> 
                <div class="progressBar">
                        <div class="progress" style="width:80%;">
                        </div>
                </div>
              </li>
              <li><h3>二传</h3>
                <div class="progressBar">
                        <div class="progress" style="width:60%;">
                        </div>
                </div>
              </li>
              <li><h3>扣球</h3>
                <div class="progressBar">
                        <div class="progress" style="width:60%;">
                        </div>
                </div>
              </li>
              <li><h3>拦网</h3>
                <div class="progressBar">
                        <div class="progress" style="width:10%;">
                        </div>
                </div>
              </li>
              <li><h3>抢位置</h3>
                <div class="progressBar">
                        <div class="progress" style="width:100%;">
                        </div>
                </div>
              </li>
            </ol>
        </section>
        <br>
        <br>
    </body>
</html>